# Supabase credentials
SUPABASE_URL=https://ryjfhyzjpdevncectlrj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5amZoeXpqcGRldm5jZWN0bHJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTYxNTA2MCwiZXhwIjoyMDcxMTkxMDYwfQ.vZJ_tBpobyQBxvMG4SadvVmHZnRq2LY3VKiNGqZ97V0

# OpenAI credentials
OPENAI_API_KEY=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

# LlamaParse credentials
LLAMAPARSE_API_KEY=llx-TTIq596RAKbTtqGlCiUOkqTEVPtnK1fTq1LMGzFXoYNInHaf
